:root {
  --slider-width: 500px;
}

* {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
}

body {
  text-rendering: optimizeLegibility;
  font-size: 16px;
  font-family: ProximaNova-Regular, Helvetica, Arial, sans-serif;
  height: 100vh;
  /* overflow: hidden; */
  margin: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

/* Image */
.text-center .img-fluid {
  margin-top: 40px;
  border-style: solid;
  border-width: 3px;
  border-color: #dedf40;
  border-radius: 50%;
  /* border-image: linear-gradient(45deg, rgb(0, 143, 104), rgb(250, 224, 66)) 1; */
}

.text-center .img-fluid:hover {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.text-center .img-fluid:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* First row alert */

.alert {
  width: var(--slider-width);
  line-height: 50px;
  overflow: hidden;
  background-color: #f5a623;
  white-space: nowrap;
  margin: auto;
}

.alert-info {
  font-size: 26px;
  display: inline-block;
  animation: slide 20s linear infinite;
  color: #fff;
  font-weight: 300;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(calc(-100% + var(--slider-width)));
  }

  100% {
    transform: translateX(0%);
  }
}

/* Button */

.btn {
  /* width: 100%; */
  /* padding: 15px 25px; */
  -webkit-transition: none;
  transition: none;
  position: relative;
  border-radius: 23px;
  font-size: 100%;
  background: -webkit-linear-gradient(left, #f5914e, #e85826);
  background: linear-gradient(to right, #f5914e, #e85826);
  border: none;
  color: #fff;
  /* // Size */
  padding: 0.25em 0.75em;
  min-width: 15ch;
  min-height: 44px;
  /* // Text */
  text-align: center;
  line-height: 1.1;
  transition: 220ms all ease-in-out;
}

.btn:hover {
  cursor: pointer;
  border: 2px solid #e85826;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
}

.btn:focus {
  outline-style: solid;
  outline-color: transparent;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
  font-size: 1.15rem;
}

h1 {
  padding: 20px 0 10px;
  text-align: center;
  font-size: 30px;
  color: #373737;
  margin: 0;
  font-weight: 400;
}

/* Section Row menu */
.row-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.row-menu .col-12 {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.col-12 h2 {
  padding: 20px 0 10px;
  text-align: center;
  font-size: 25px;
  color: #373737;
  margin: 0;
  font-weight: 500;
}

.row-menu p {
  font-family: ProximaNova-Regular, Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #4a4a4a;
  margin: 0 0 10px 25px;
}

.badge {
  background-color: #f5914e;
  color: #fff;
  padding: 4px;
  font-size: 16px;
  font-weight: bold;
}

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container {
    padding: 2rem;
    line-height: 1.6;
    display: flex;
    margin: auto;
    flex-direction: column;
  }

  .alert {
    width: 100%;
    margin: auto;
  }

  .row-menu {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    padding: 2rem;
    line-height: 1.6;
    margin: auto;
  }

  .alert {
    width: 100%;
    margin: auto;
  }

  .btn {
    margin: 0
  }

  .row-menu {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
}